# NewChat

./: NewChat.sln
NewChat/: NewChat.csproj  Program.cs  appsettings.json
NewChat/BLL/: AccountService.cs  AuthOptions.cs  ChatView.cs  IAccountService.cs  IAuthOptions.cs  IAuthService.cs  IBlockService.cs  IMessageService.cs  MessageView.cs
NewChat/Controllers/: AuthController.cs  ChatHub.cs
NewChat/DAL/: ChatsContext.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
NewChat/DAL/Entities/: BaseEntity.cs  Chat.cs  MemberChat.cs  Message.cs  MessageDeletedForUser.cs  User.cs
NewChat/ViewModels/: ChatView.cs  LoginResult.cs  LoginViewModel.cs  MessageView.cs  PasswordChangeViewModel.cs  UserViewModel.cs
NewChat/db/: db.sqlproj
NewChat/db/Security/: chat_schema.sql
NewChat/db/Tables/: 000-AspNetRoles.sql  001-AspNetUsers.sql  002-chats.sql  003-member_chat.sql  004-AspNetRoleClaims.sql  005-AspNetUserTokens.sql  006-AspNetUserLogins.sql  007-AspNetUserRoles.sql  008-AspNetUserClaims.sql  009-messages.sql  010-messages_deleted_for_users.sql
NewChat/db/chat_schema/Tables/: chat.sql  member_chat.sql  message.sql  messages_deleted_for_user.sql  user.sql
NewChat/db/dbo/StoredProcedures/: SelectAllChatsForUser.sql
